<!DOCTYPE html>
<html>
<head>
<!--    <style>-->
<!--        html, body { margin: 0; padding: 0; width: 100%; height: 100%; background-color: #000000; }-->
<!--    </style>-->
    <style>
        body { margin: 0; width:100%%; height:100%%;  background-color:#000000; }
        html { width:100%%; height:100%%; background-color:#000000; }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%% !important;
            height: 100%% !important;
        }
    </style>
</head>
<body>
    <div class="embed-container">
        <div id="player"></div>
        <div id="explain"></div>
    </div>
    <script src="https://www.youtube.com/iframe_api" onerror="webkit.messageHandlers.onYouTubeIframeAPIFailedToLoad.postMessage('')"></script>
    <script>
        var player;
        var time;
        YT.ready(function() {
                 player = new YT.Player('player', %@);
                 
                 player.setSize(window.innerWidth, window.innerHeight);
                 //window.location.href = 'ytplayer://onYouTubeIframeAPIReady';
                 
                 webkit.messageHandlers.onYouTubeIframeAPIReady.postMessage('');
                 function updateTime() {
                     var state = player.getPlayerState();
                     if (state == YT.PlayerState.PLAYING) {
                        time = player.getCurrentTime();
                        webkit.messageHandlers.onUpdateCurrentTime.postMessage(time);
                     }
                 }
                 window.setInterval(updateTime, 500);
                 });
                 function onReady(event) {
                     webkit.messageHandlers.onReady.postMessage('');
                 }
    function onStateChange(event) {
        webkit.messageHandlers.onStateChange.postMessage(event.data);
    }
    function onPlaybackQualityChange(event) {
        webkit.messageHandlers.onPlaybackQualityChange.postMessage(event.data);
    }
    function onPlaybackRateChange(event) {
        webkit.messageHandlers.onPlaybackRateChange.postMessage(event.data);
    }
    function onPlayerError(event) {
        webkit.messageHandlers.onError.postMessage(event.data);
    }
    function onApiChange(event) {
        webkit.messageHandlers.onApiChange.postMessage(event.data);
    }
    window.onresize = function() {
        player.setSize(window.innerWidth, window.innerHeight);
    }
    </script>
</body>
</html>
